<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Accueil</title>

    <!-- CSS -->
    <link rel="stylesheet" href=https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css>
    <link rel="stylesheet" href=https://stackpath.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.bundle.min.js>
    <link rel="stylesheet" href=https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js>
    <link rel="stylesheet" href="quizzdesign.css">


</head>

<body>

    <div class="container mt-sm-5 my-1">
        <div class="question ml-sm-5 pl-sm-5 pt-2">
            <div class="py-2 h5"><b>Voici la correction : </b></div>
            <div class="py-2 h5"><b>1 = Ferdinand Porsche </b></div>
            <div class="py-2 h5"><b>2 = 2011 </b></div>
            <div class="py-2 h5"><b>3 = Coccinelle </b></div>
            <div class="py-2 h5"><b>4 = T7 de 1959 </b></div>
            <div class="py-2 h5"><b>5 = La voiture du peuple  </b></div>
            <div class="py-2 h5"><b>6 = Super bien !  </b></div>


            <div class="d-flex align-items-center pt-3">
                <div id="prev"> <button class="btn btn-primary"><a href="quizzfini.html">Retour</a></button> </div>
                <div class="ml-auto mr-sm-5"> <button class="btn btn-success"><a href="../Accueil/index.html">Suivant</a></button> </div>
            </div>
        </div>
    </div>
    <br>

    <div class="image1">

        <img id="logocor" src="logocor.png" />
    </div>

</body>