<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Quizz</title>

    <!-- CSS -->
    <link rel="stylesheet" href=https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css>
    <link rel="stylesheet" href=https://stackpath.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.bundle.min.js>
    <link rel="stylesheet" href=https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js>
    <link rel="stylesheet" href="quizzdesign.css">


</head>

<body>
    <div class="container mt-sm-5 my-1">
        <div class="question ml-sm-5 pl-sm-5 pt-2">
            <div class="py-2 h5"><b>En 1938 que signifiait le mot Volkswagen ?</b></div>
            <div class="ml-md-3 ml-sm-3 pl-md-5 pt-sm-0 pt-3" id="options">
                <label class="options">La batman mobile  <input type="radio" name="radio"> <span class="checkmark"></span> </label>
                <label class="options">La voiture du peuple <input type="radio" name="radio"> <span class="checkmark"></span> </label>
                <label class="options">La haine du peuple <input type="radio" name="radio"> <span class="checkmark"></span> </label>
                <label class="options">Je ne sais pas <input type="radio" name="radio"> <span class="checkmark"></span> </label> </div>
        </div>
        <div class="d-flex align-items-center pt-3">
            <div id="prev"> <button class="btn btn-primary"><a href="quizz4.html">Retour</a></button> </div>
            <div class="ml-auto mr-sm-5"> <button class="btn btn-success"><a href="quizzfini.html">Suivant</a></button> </div>
        </div>
    </div>

    <div class="image1">

        <img id="logo1938" src="logo1938.png" />
    </div>
</body>