<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="questionnaire.css">

</head>





  <div class="wrapper">
    <form class="form">
      <div class="pageTitle title">Avis </div>
      <div class="secondaryTitle title">Renseigner vos informations.</div>
      <input type="text" class="name formEntry" placeholder="Name" />
      <input type="text" class="email formEntry" placeholder="Email" />
      <textarea class="message formEntry" placeholder="Message"></textarea>
      <input type="checkbox" class="termsConditions" value="Term">
      <label style="color: grey" for="terms"> J'accepte les <span style="color: #0e3721">conditions d'utilisation</span>s<span style="color: #0e3721"></span>.</label><br>
      <button class="submit formEntry" onclick="thanks()"><a href="../Accueil/index.html">Soumettre</a>
      <br>
      <button class="submit formEntry" onclick="thanks()"><a href="../Accueil/index.html">Retour</a>
    </form>
  </div>
  <script src="app.js"></script>
</body>

</html>