<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Evolution</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Josefin+Sans:300,400|Roboto:300,400,500">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet" href="assets/css/style.css">



</head>

<body>

    <nav class="navbar navbar-inverse" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#top-navbar-1">
          <span class="sr-only">Menu</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
                <a class="navbar-brand" href="../Accueil/index.html">Menu</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="top-navbar-1">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="../Accueil/index.html">ACCUEIL</a></li>
                    <li><a href="../Histoire/Histoire.html">HISTOIRE</a></li>
                    <li><a href="../Evolution/evolution.html">EVOLUTION</a></li>
                    <li><a href="../Quizz/quizz1.html">QUIZZ</a></li>

                </ul>
            </div>
        </div>
    </nav>

    <div class="timeline-container" id="timeline-1">
        <div class="timeline-header">
            <h2 class="timeline-header__title">L’ÉVOLUTION DE LA MARQUE PORSCHE </h2>
            <h3 class="timeline-header__subtitle">PORSCHE</h3>
        </div>
        <div class="timeline">
            <div class="timeline-item" data-text="365">
                <div class="timeline__content"><img class="timeline__img" src="Porshe356_1_.JPG" />
                    <h2 class="timeline__content-title">1948-1965 </h2>
                    <p class="timeline__content-desc">La Porsche 356 fut la troisième voiture de la marque allemande Porsche. Conçue par Ferry Porsche sur les bases mécaniques de la Volkswagen Coccinelle (par souci d'économie) et dessinée par Erwin Komenda, elle sera produite en série
                        de 1948 à 1965. </p>
                </div>
            </div>
            <div class="timeline-item" data-text="911">
                <div class="timeline__content"><img class="timeline__img" src="Porsche911_2_.jpg" />
                    <h2 class="timeline__content-title">1963</h2>
                    <p class="timeline__content-desc">La Porsche 911 est une voiture de sport haut de gamme fabriquée par la firme allemande Porsche. La première génération est commercialisée en 1964, intégralement conçue par la firme de Stuttgart.</p>
                </div>
            </div>
            <div class="timeline-item" data-text="911G">
                <div class="timeline__content"><img class="timeline__img" src="Porsche911G_3_.jpg" />
                    <h2 class="timeline__content-title">1980</h2>
                    <p class="timeline__content-desc"> Le modèle de la série G a été produit de 1973 à 1989, plus longtemps que toute autre génération de 911. Elle dispose de pare-chocs butoirs à soufflets absorbant les impacts, une innovation conçue pour respecter les dernières normes
                        de crash test aux États-Unis. </p>
                </div>
            </div>
            <div class="timeline-item" data-text="911 cabriolet">
                <div class="timeline__content"><img class="timeline__img" src="Porsche911cabriolet_4_.jpg" />
                    <h2 class="timeline__content-title">1990</h2>
                    <p class="timeline__content-desc">En 1990, les ventes aux Etats-Unis n'ont plus représenté que 25% de ses exportations contre 68% il y a deux ans. Porsche y a été doublement pénalisé, à la fois par l'affaiblissement constant du dollar qui s'échange aujourd'hui autour
                        de 1,50 DM et par l'instauration d'une taxe de 10% sur les voitures de plus de 30.000 dollars. </p>
                </div>
            </div>
            <div class="timeline-item" data-text="911">
                <div class="timeline__content"><img class="timeline__img" src="Porsche911type993_5_.jpg" />
                    <h2 class="timeline__content-title">1993-1998</h2>
                    <p class="timeline__content-desc">La Porsche 911 (993) est la quatrième génération de Porsche 911. C'est la dernière version de la série 911 à posséder le moteur boxer dans sa configuration d'origine, c'est-à-dire avec un refroidissement à air et à huile. Il est désormais
                        associé à une boîte de vitesses à 6 rapports.</p>
                </div>
            </div>
            <div class="timeline-item" data-text="911">
                <div class="timeline__content"><img class="timeline__img" src="Porsche_911966.jpg" />
                    <h2 class="timeline__content-title">1997-2002</h2>
                    <p class="timeline__content-desc">La 911 (996), qui sort des chaînes de montage de 1997 à 2004, représente un tournant majeur dans l'histoire des 911. Elle conserve toute la personnalité et le caractère de ses aînées, mais c'est en réalité une toute nouvelle voiture.</p>
                </div>
            </div>
            <div class="timeline-item" data-text="FUSION">
                <div class="timeline__content"><img class="timeline__img" src="fusion2.jpg" />
                    <h2 class="timeline__content-title">2011</h2>
                    <p class="timeline__content-desc">Selon l'accord validé par les conseils des deux groupes, la prise de contrôle de Porsche par Volkswagen s'effectuera progressivement, l'intégration complète devant intervenir courant 2011. La marque Porsche deviendra la dixième de
                        la nouvelle structure, qui conservera le nom de Volkswagen </p>
                </div>
            </div>
            <div class="timeline-item" data-text="TAYCAN">
                <div class="timeline__content"><img class="timeline__img" src="PorscheTaycan_9_.jpg" />
                    <h2 class="timeline__content-title">2020</h2>
                    <p class="timeline__content-desc">Au départ, la Taycan sera offerte en variantes Turbo et Turbo S, les deux munies d’un moteur électrique à l’arrière et un autre à l’avant, créant ainsi un rouage intégral à gestion électronique. La Taycan Turbo livrera une puissance
                        combinée totale de 670 chevaux, alors que la Turbo S déballera jusqu’à 750 chevaux. Cette dernière peut accélérer de 0 à 100 km/h en 2,8 secondes. </p>

                </div>
            </div>

            <div class="timeline-item" data-text="">
                <div class="timeline__content"><img class="timeline__img" src="" />
                    <h2 class="timeline__content-title"></h2>
                    <p class="timeline__content-desc"></p>
                </div>
            </div>
            <div class="timeline-item" data-text="">
                <div class="timeline__content"><img class="timeline__img" src="" />
                    <h2 class="timeline__content-title"></h2>
                    <p class="timeline__content-desc"></p>
                </div>
            </div>
            <div class="timeline-item" data-text="">
                <div class="timeline__content"><img class="timeline__img" src="" />
                    <h2 class="timeline__content-title"></h2>
                    <p class="timeline__content-desc"></p>
                </div>
            </div>
            <div class="timeline-item" data-text="">
                <div class="timeline__content"><img class="timeline__img" src="" />
                    <h2 class="timeline__content-title"></h2>
                    <p class="timeline__content-desc"></p>
                </div>
            </div>
            <div class="timeline-item" data-text="">
                <div class="timeline__content"><img class="timeline__img" src="" />
                    <h2 class="timeline__content-title"></h2>
                    <p class="timeline__content-desc"></p>
                </div>
            </div>





            <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js'></script>

            <script src="js/index.js"></script>


</body>

</html>