<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Histoire</title>
    <link href="https://fonts.googleapis.com/css?family=Pathway+Gothic+One|Source+Sans+Pro:400" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
    <link rel="stylesheet" href="css/designhistoire.css">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet" href="assets/css/style.css">



</head>

<body>

    <nav class="navbar navbar-inverse" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#top-navbar-1">
          <span class="sr-only">Menu</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
                <a class="navbar-brand" href="../Accueil/index.html">Menu</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="top-navbar-1">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="../Accueil/index.html">ACCUEIL</a></li>
                    <li><a href="../Histoire/Histoire.html">HISTOIRE</a></li>
                    <li><a href="../Evolution/evolution.html">EVOLUTION</a></li>
                    <li><a href="../Quizz/quizz1.html">QUIZZ</a></li>

                </ul>
            </div>
        </div>
    </nav>


    <section id="timeline">

        <div class="tl-item">

            <div class="tl-bg" style="background-image: url(https://www.cadre-dirigeant-magazine.com/wp-content/uploads/2016/09/Ferdinand-Porsche-cr%C3%A9dit-www1.wdr_.de_.jpg)"></div>

            <div class="tl-year">
                <p class="f2 heading--sanSerif">1931</p>
            </div>

            <div class="tl-content">
                <h1>Création de Porsche</h1>
                <p> Porsche a été crée le 25 avril 1931 par Ferdinand Porsche en Allemagne a Stuttgart.En 1929 il quitte Daimler-Mercedes-Benz suite à un désaccord avec le conseil d'administration, et rejoint l'important groupe industriel sidérurgique militaire
                    autrichien Steyr, jusqu'à sa faillite des suites de la Grande Dépression / Krach de 1929. </p>
            </div>

        </div>

        <div class="tl-item">

            <div class="tl-bg" style="background-image: url(porsche\ histoire.jpg)"></div>

            <div class="tl-year">
                <p class="f2 heading--sanSerif">1933</p>
            </div>

            <div class="tl-content">
                <h1 class="f3 text--accent ttu">Volkswagen</h1>
                <p>En 1933, Ferdinand Porsche répond à la demande de Hitler et développe un modèle d'automobile démocratique, qui sera commercialisé en 1938 sous le nom de « Volkswagen », « voiture du peuple ». Elle est connue en France sous le nom de Coccinelle.</p>
            </div>

        </div>

        <div class="tl-item">

            <div class="tl-bg" style="background-image: url(https://www.filrouge-automobile.fr/wp-content/uploads/2013/08/Porsche911pg.jpg)"></div>

            <div class="tl-year">
                <p class="f2 heading--sanSerif">1963</p>
            </div>

            <div class="tl-content">
                <h1 class="f3 text--accent ttu">Porsche 911</h1>
                <p>Historiquement, la première ébauche de la 911 est le prototype T7 de 1959. La version définitive, quant à elle, a été présentée au Salon automobile de Francfort le 12 septembre 1963, sous le nom « 901 ». Cependant Peugeot ayant déposé
                    tous les numéros comportant un zéro central, le nom fut abandonné au profit de l'actuelle désignation « 911 ». </p>
            </div>

        </div>

        <div class="tl-item">

            <div class="tl-bg" style="background-image: url(https://www.classic-days.fr/images/deco_pages/programme/2018/956/porsche-956-fresh-porsche-956-962-1-5-scale-by-javan-smith-revilo-classic-models-of-porsche-956.jpg)"></div>

            <div class="tl-year">
                <p class="f2 heading--sanSerif">1980-1988</p>
            </div>

            <div class="tl-content">
                <h1 class="f3 text--accent ttu">Succès et domination</h1>
                <p>Véritable machine à gagner, la 956 écrase la concurrence, notamment Lancia. Victorieuse en 1982, 1983, Porsche boycotte les 24 Heures du Mans 1984 pour contester contre une réglementation, mais la 956 du Team Joest remporte l'édition.
                    De 1982 à 1986, la 956 remporte le WSC.</p>
            </div>

        </div>
    </section>


</body>

</html>